<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/assets/favicon-32x32.png">
    <title>FrontMentor | Huddle Page</title>
    <link rel="stylesheet" href="./src/styles/styles.css">
    <link rel="stylesheet" href="./src/styles/styles-mediasQueries.css">
</head>

<body>
    <header class="header-container">
        <nav class="header-nav">
            <img class="header-nav-title" src="./src/assets/logo.svg" alt="Huddle-logo">
            <button class="header-nav-btn">Try It Free</button>
        </nav>
        <section class="header-section">
            <div class="header-section-container">
                <h1>Build The Community Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
                    connections with your users as you engage in genuine discussion.
                </p>
                <button href="#" class="btn-header-section">Get Started For Free</button>
                
                
            </div>
            <img src="./src/assets/illustration-mockups.svg" class="header-section-img">
        </section>
    </header>

    <main class="main-container">
        <section class="main-section-container1">
            <img  src="./src/assets/illustration-grow-together.svg" alt="" class="main-section-container1-img">
            <div class="main-section-container1-info">
                <h2>Grow Together</h2>
                <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the
                    insightful conversations you miss out on with a feedback form.</p>
            </div>
        </section>

        <section class="main-section-container2">
            <img src="./src/assets/illustration-flowing-conversation.svg" alt="" class="main-section-container2-img">
            <div class="main-section-container2-info">
                <h2>Flowing Conversations</h2>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time
                    loading for a more natural flow.</p>
            </div>
        </section>

        <section class="main-section-container3">
            <img src="./src/assets/illustration-your-users.svg" alt="" class="main-section-container3-img">
            <div class="main-section-container3-info">
                <h2>Your Users</h2>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once
                    signed in to your app, your users can start chatting immediately</p>
            </div>
        </section>

        <section class="main-section-container4">
            <div class="main-section-container4-info">
                <h2>Ready To Build Your Community?</h2>
                <button>Get Started For Free</button>
            </div> 
        </section>

    </main>

    <footer class="footer-main">
        <div class="hero">
        <section class="footer-container-info">
            <img src="./src/assets/logo-footer.svg
           " alt="logo-Huddle">


            <div class="location-container">
                <img src="./src/assets/icon-location.svg" alt="location">
                <a href="http://maps.google.com/?q=1 HackerWay, MenloPark, CA9402">1 Hacker Way <br />Menlo Park, CA 94025</a>
            </div>

            <div class="phone-container">
                <img src="./src/assets/icon-phone.svg" alt="phone">
                <a href="tel:+1-543-123-4567">+1-543-123-4567</a>
            </div>

            <div class="email-container">
                <img  src="./src/assets/icon-email.svg" alt="email">
                <a href="mailto:example@huddle.com">example@fylo.com</a>
            </div>
        </section>
    

        <section class="footer-container-link">
            <a href="#">About Us</a>
            <a href="#">What We Do</a>
            <a href="#">FAQ</a>
            <a href="#">Career</a>
            <a href="#">Blog</a>
            <a href="#">Contact US</a>
        </section>

        <section class="footer-container-socialmedia">
            <div class="footer-container-socialmedia-icon">
                <a href="#"><img src="./src/assets/logo-facebook.svg"></img></a>
                <a href="#"><img src="./src/assets/logo-twitter.svg"></a>
                <a href="#"><img src="./src/assets/logo-instagram.svg" alt=""></a>
            </div>
            <div class="footer-container-socialmedia-cr">
                <p>© Copyright 2018 Huddle. All rights reserved.</p>
            </div>
        </section>
    </div>
    </footer>

</body>

</html>